PORT=3000
MONGO_URL=mongodb+srv://<user-name>:<password>@cluster0.l3sak6g.mongodb.net/<dbname>?appName=Cluster0

JWT_SECRET=your-jwt-secret

CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret
CLOUDINARY_URL=cloudinary://<api-key>:<api-secret>@<cloud-name>